# AArkhipenko.Swagger

./: AArkhipenko.Swagger.sln  NuGet.Config  README.md
AArkhipenko.Swagger/: AArkhipenko.Swagger.csproj  Consts.cs  SwaggerExtension.cs
AArkhipenko.Swagger.Test/: AArkhipenko.Swagger.Test.csproj  Consts.cs  Program.cs  WeatherForecast.cs
AArkhipenko.Swagger.Test/Controllers/V10/: WeatherForecastController.cs
AArkhipenko.Swagger.Test/Controllers/V11/: WeatherForecastController.cs
AArkhipenko.Swagger.Test/Properties/: launchSettings.json
AArkhipenko.Swagger/Models/: SecurityModel.cs
