<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>AArkhipenko.Swagger</Title>
		<PackageId>AArkhipenko.Swagger</PackageId>
		<Version>7.0.0</Version>
		<Authors>Arkhipenko Aleksey</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AArkhipenko/AArkhipenko.Swagger</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AArkhipenko.Core" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
